pets = {
    "Мухтар": {                                                   #не знаю как сделать ввод имени, пробовал через name=input(), выдает ошибку
        "type": input(),
        "age": int(input()),
        "owner": input()                                          #не знаю как сделать чтоб в зависимости от возраста менялось лет год или года
    }
}

print("Это", pets["Мухтар"]["type"], "по кличке", "Мухтар.", "Возраст питомца: ", pets["Мухтар"]["age"], "лет.", "Имя владельца: ", pets["Мухтар"]["owner"] )